Host omaze
HostName ec2-107-20-198-7.compute-1.amazonaws.com
User ec2-user
IdentityFile ~/.ssh/pem/omazeco.pem

Host animotion
HostName ec2-107-21-219-197.compute-1.amazonaws.com
User ec2-user
IdentityFile ~/.ssh/pem/animotionkey.pem

Host aoberoi
HostName ec2-107-21-105-178.compute-1.amazonaws.com
User ec2-user
IdentityFile ~/.ssh/pem/aoberoikey.pem

Host archiver
HostName ec2-54-243-186-94.compute-1.amazonaws.com
User ubuntu
IdentityFile ~/.ssh/pem/aoberoikey.pem

Host limelite
HostName ec2-23-21-64-86.compute-1.amazonaws.com
User ubuntu
IdentityFile ~/.ssh/pem/limelitekeys.pem

Host tokblog
HostName blog201-iad.tokbox.com
User ankur

Host raptdev
User ec2-user
HostName 23.22.171.160
IdentityFile ~/.ssh/pem/raptkey-dev.pem

Host ghoster
User root
HostName 162.243.47.70

Host dg-aoberoi
User root
HostName 198.199.86.34

Host talkative
User aoberoi
HostName 107.170.12.238

Host irc-residents
User ubuntu
HostName ec2-54-84-51-170.compute-1.amazonaws.com
IdentityFIle ~/.ssh/pem/irc-residents.pem
